logging.level.org.springframework=DEBUG

spring.profiles.active=dev

currency-service.url=http://localhost:8080
currency-service.username=demo
currency-service.key=demo

management.endpoints.web.exposure.include=health,metrics